What's wrong with my computer?
Some of your important files have been encrypted and saved by me.
Pictures, audio, documents, compressed packages, executable files, etc. almost all types of files are encrypted, so they cannot be opened normally.
This is essentially different from general file corruption. You can find a way to recover files on the Internet. I feel sure that without our decryption service, you can't recover these files even if God comes.

Is there a way to recover these documents?
There are, of course, ways to recover. It can only be recovered through my decryption service. We can provide safe and effective recovery services.
But it's going to take billions of luck, and you've had a limited number of attempts.
Please click the "decrypt" button to directly recover some documents. Don't worry, I will never cheat you.
But it takes a bit of luck to recover all the documents.
Is the chance of success constant? Of course not. The more times you try, the worse for you.
By the way, I forgot to tell you that for real "non chieftain" players, there will be activities to recover all documents directly. Just click the "official website" button directly and pay attention to such activities from time to time.
If you can't wait to recover all documents, you can directly recover all documents by asking the author for the "recovery code", but the author doesn't have to be online all the time. Because the author is very busy.
Maybe the author is online every Saturday.